<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATLOR - Matematika Logika dan Rumus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        
        <div id="home" class="hero-section center-align scrollspy">
            <div class="container">
                <h1 class="white-text">MATLOR</h1>
                <p class="grey-text text-lighten-3">Matematika Logika dan Rumus: Solusi Pembelajaran Matematika Kelas XI yang Interaktif dan Efektif.</p>
                <a class="waves-effect waves-light btn-large green accent-3 black-text z-depth-2" href="#sukubanyak"><i class="material-icons left">school</i>Mulai Belajar Sekarang</a>
            </div>
        </div>
    </header>

    <main class="container">
        <section id="sukubanyak" class="section scrollspy">
            <h3 class="center-align section-title">Materi Suku Banyak</h3>
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card card-material card-sukubanyak-1">
                        <div class="card-image white-text">
                            <i class="material-icons large">subject</i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Pengertian & Operasi</span>
                            <p>Definisi, derajat suku banyak, serta operasi dasar (penjumlahan, pengurangan, perkalian, pembagian).</p>
                        </div>
                        <div class="card-action">
                            <a href="sukubanyak_pengertian_operasi.html" class="waves-effect waves-light btn-small light-blue darken-3">Pelajari</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card card-material card-sukubanyak-2">
                        <div class="card-image white-text">
                            <i class="material-icons large">receipt_long</i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Teorema Sisa & Faktor</span>
                            <p>Memahami teorema sisa dan teorema faktor untuk menentukan sisa pembagian dan mencari faktor.</p>
                        </div>
                        <div class="card-action">
                            <a href="sukubanyak_teorema_sisa_faktor.html" class="waves-effect waves-light btn-small light-blue darken-3">Pelajari</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card card-material card-sukubanyak-3">
                        <div class="card-image white-text">
                            <i class="material-icons large">timeline</i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Akar-akar Suku Banyak</span>
                            <p>Menentukan akar-akar rasional, Teorema Vieta, dan sifat-sifat akar suku banyak.</p>
                        </div>
                        <div class="card-action">
                            <a href="sukubanyak_akar_akar.html" class="waves-effect waves-light btn-small light-blue darken-3">Pelajari</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="matriks" class="section scrollspy">
            <h3 class="center-align section-title">Materi Matriks</h3>
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card card-material card-matriks-1">
                        <div class="card-image white-text">
                            <i class="material-icons large">grid_on</i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Pengertian & Jenis</span>
                            <p>Definisi matriks, ordo, elemen, dan berbagai jenis matriks (persegi, identitas, nol, dll.).</p>
                        </div>
                        <div class="card-action">
                            <a href="matriks_pengertian_jenis.html" class="waves-effect waves-light btn-small light-blue darken-3">Pelajari</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card card-material card-matriks-2">
                        <div class="card-image white-text">
                            <i class="material-icons large">calculate</i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Operasi Matriks</span>
                            <p>Penjumlahan, pengurangan, perkalian matriks, dan perkalian skalar dengan matriks.</p>
                        </div>
                        <div class="card-action">
                            <a href="matriks_operasi.html" class="waves-effect waves-light btn-small light-blue darken-3">Pelajari</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card card-material card-matriks-3">
                        <div class="card-image white-text">
                            <i class="material-icons large">crop_free</i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Determinan & Invers</span>
                            <p>Cara menghitung determinan matriks (2x2 dan 3x3) dan mencari invers matriks.</p>
                        </div>
                        <div class="card-action">
                            <a href="matriks_determinan_invers.html" class="waves-effect waves-light btn-small light-blue darken-3">Pelajari</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<section id="vektor" class="section scrollspy">
    <h3 class="center-align section-title">Materi Vektor</h3>
    <div class="row">
        <!-- Bab 1: Vektor Dasar -->
        <div class="col s12 m6 l4">
            <div class="card card-material card-vektor-1">
                <div class="card-image white-text">
                    <i class="material-icons large">vector_square</i>
                </div>
                <div class="card-content">
                    <span class="card-title">Vektor Dasar</span>
                    <p>Pengenalan vektor, notasi, arah, besar, dan konsep vektor satu dimensi dan dua dimensi.</p>
                </div>
                <div class="card-action">
                    <a href="vektor_dasar.html" class="waves-effect waves-light btn-small light-blue darken-3">Pelajari</a>
                </div>
            </div>
        </div>

        <!-- Bab 2: Operasi Vektor -->
        <div class="col s12 m6 l4">
            <div class="card card-material card-vektor-2">
                <div class="card-image white-text">
                    <i class="material-icons large">compare_arrows</i>
                </div>
                <div class="card-content">
                    <span class="card-title">Operasi Vektor</span>
                    <p>Menjelaskan penjumlahan, pengurangan, perkalian skalar, dan perkalian silang vektor.</p>
                </div>
                <div class="card-action">
                    <a href="vektor_operasi.html" class="waves-effect waves-light btn-small light-blue darken-3">Pelajari</a>
                </div>
            </div>
        </div>

        <!-- Bab 3: Penerapan Vektor -->
        <div class="col s12 m6 l4">
            <div class="card card-material card-vektor-3">
                <div class="card-image white-text">
                    <i class="material-icons large">trending_up</i>
                </div>
                <div class="card-content">
                    <span class="card-title">Penerapan Vektor</span>
                    <p>Penerapan vektor dalam fisika, geometri, dan permasalahan sehari-hari.</p>
                </div>
                <div class="card-action">
                    <a href="vektor_penerapan.html" class="waves-effect waves-light btn-small light-blue darken-3">Pelajari</a>
                </div>
            </div>
        </div>
    </div>
</section>


     <section id="latihan" class="section scrollspy">
    <h3 class="center-align section-title">Uji Pemahamanmu!</h3>
    <div class="row" style="justify-content: center;">

        <!-- Card Panjang untuk Kuis -->
        <div class="col s12">
            <div class="card quiz-card">
                <div class="card-content">
                    <span class="card-title center-align">Kuis Matematika</span>
                    <p class="center-align">Uji pemahamanmu tentang materi Suku Banyak dan Matriks melalui satu kuis interaktif. Cobalah jawab semua soal untuk melihat seberapa jauh kemampuanmu!</p>
                </div>
                <div class="card-action center-align">
                    <a href="quiz.html" class="waves-effect waves-light btn green darken-1">Mulai Kuis</a>
                </div>
            </div>
        </div>

        <!-- Judul Game tetap sama -->
        <h3 class="center-align section-title" style="margin-top: 40px; width: 100%;">Mainkan Game!</h3> 

        <!-- Game Refleksi 1 -->
        <div class="col s12 m6">
            <div class="card quiz-card">
                <div class="card-content">
                    <span class="card-title">Game Refleksi 1</span>
                    <p>Mainkan Duel Penyihir Matematika.!!</p>
                </div>
                <div class="card-action">
                    <a href="game1/index.html" class="waves-effect waves-light btn blue darken-1">Mainkan Game</a>
                </div>
            </div>
        </div>

        <!-- Game Refleksi 2 -->
        <div class="col s12 m6">
            <div class="card quiz-card">
                <div class="card-content">
                    <span class="card-title">Game Refleksi 2</span>
                    <p>Mainkan Ujian Rune Ke 2 Penyihir</p>
                </div>
                <div class="card-action">
                    <a href="game2/index.html" class="waves-effect waves-light btn red darken-1">Mainkan Game</a>
                </div>
            </div>
        </div>
		<div class="col s12 m6">
            <div class="card quiz-card">
                <div class="card-content">
                    <span class="card-title">Game Vektor 1</span>
                    <p>Mainkan Duel Penyihir Matematika.!!</p>
                </div>
                <div class="card-action">
                    <a href="game3/index.html" class="waves-effect waves-light btn blue darken-1">Mainkan Game</a>
                </div>
            </div>
        </div>

        <!-- Game Refleksi 2 -->
        <div class="col s12 m6">
            <div class="card quiz-card">
                <div class="card-content">
                    <span class="card-title">Game Vektor 2</span>
                    <p>Mainkan Ujian Rune Ke 2 Penyihir</p>
                </div>
                <div class="card-action">
                    <a href="game2/index.html" class="waves-effect waves-light btn red darken-1">Mainkan Game</a>
                </div>
            </div>
        </div>

    </div>
</section>


    </main>

    <footer class="page-footer light-blue darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Tentang MATLOR</h5>
                    <p class="grey-text text-lighten-4">MATLOR dirancang untuk membantu siswa kelas XI memahami konsep Suku Banyak dan Matriks dengan cara yang interaktif dan menyenangkan.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            © 2023 MATLOR - Pembelajaran Matematika XI
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Inisialisasi Scrollspy
            var elemsScrollspy = document.querySelectorAll('.scrollspy');
            M.ScrollSpy.init(elemsScrollspy, {
                scrollOffset: 0 // Offset 0 karena navbar sudah dihapus
            });

            // Hapus inisialisasi Modals karena tidak ada modal lagi
            // var elemsModal = document.querySelectorAll('.modal');
            // M.Modal.init(elemsModal);

            // Smooth scroll untuk link navigasi
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    // Cek apakah link mengarah ke section di halaman yang sama
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);

                    if (targetElement) {
                        e.preventDefault();
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>