<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATLOR - Determinan & Invers Matriks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    
    <style>
        /* Base Styles for Content */
        body {
            font-family: 'Roboto', sans-serif;
            color: #424242;
        }
        .content-section {
            padding: 40px 0;
        }
        .content-section h3.section-title {
            font-weight: 700;
            color: #263238;
            margin-bottom: 20px;
        }
        .content-section h4 {
            font-weight: 600;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #263238;
            padding-bottom: 5px;
            border-bottom: 2px solid #BBDEFB;
        }
        .content-section h5 {
            font-weight: 500;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #37474F;
            border-bottom: 1px solid #CFD8DC;
            padding-bottom: 5px;
        }
        .content-section p {
            line-height: 1.8;
            margin-bottom: 15px;
            color: #424242;
        }
        .content-section ul li, .content-section ol li {
            list-style-type: disc; 
            margin-left: 20px;
            margin-bottom: 8px;
            line-height: 1.6;
            color: #424242;
        }

        /* --- Code Block Styling (Digunakan untuk Rumus dan Solusi) --- */
        .code-block {
            background-color: #ECEFF1;
            padding: 1.5em; 
            border-left: 4px solid #FFC107;
            margin: 1.5em 0;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace; 
            font-size: 0.9em;
            color: #37474F;
            text-align: initial;
            border-radius: 4px; 
        }
        .code-block pre {
            margin: 0;
            white-space: pre-wrap; 
            word-wrap: break-word; 
            display: block; 
            text-align: left; 
        }

        /* --- MathJax Specific Styling Adjustments --- */
        /* Pastikan rumus display ($$...$$) memiliki margin yang cukup di luar code-block */
        .mjx-chtml[data-display="true"] {
            text-align: center; 
            margin: 1.5em 0; 
        }
        /* Pastikan rumus display ($$...$$) di dalam code-block terpaksa rata kiri */
        .code-block .mjx-chtml[data-display="true"] {
            text-align: left; 
            margin: 0.5em 0; 
            padding: 0;
        }
        /* Penyesuaian margin untuk rumus inline ($...$) */
        .mjx-chtml[data-display="false"] {
            margin: 0 0.1em;
        }
    </style>
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        MathJax = {
            tex: {
                // Konfigurasi Delimiter
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                // Memuat paket AMS untuk notasi matriks/determinan
                packages: {'[+]': ['ams']} 
            },
            options: {
                enableMenu: false, // Menonaktifkan menu MathJax
            },
            chtml: {
                scale: 1.05 // Skala tampilan rumus
            }
        };
    </script>
</head>
<body>

    <main class="container">
        <div class="content-section">
            <h3 class="center-align section-title">Determinan & Invers Matriks</h3>
            <p class="flow-text center-align grey-text text-darken-1">Pahami konsep penting Determinan dan Invers Matriks, serta penerapannya dalam menyelesaikan persamaan matriks.</p>
            
            <div class="divider"></div>

            <h4>1. Konsep Dasar Matriks</h4>
            <p><strong>Matriks</strong> adalah susunan bilangan (**elemen**) yang diatur dalam baris dan kolom. Ordo dinyatakan $m \times n$.</p>
            <ul>
                <li><strong>Matriks Persegi</strong>: Matriks dengan jumlah baris sama dengan jumlah kolom ($m = n$). Hanya matriks persegi yang memiliki determinan.</li>
            </ul>

            <h4>2. Determinan Matriks</h4>
            <p><strong>Determinan</strong> adalah nilai skalar dari matriks persegi, disimbolkan $\text{det}(A)$ atau $|A|$.</p>

            <h5>a. Determinan Matriks Ordo $2 \times 2$</h5>
            <p>Jika $A = \begin{pmatrix} a & b \\ c & d \end{pmatrix}$, maka determinannya adalah:</p>
            <div class="code-block">
                $$ \text{det}(A) = |A| = ad - bc $$
            </div>

            <h5>b. Determinan Matriks Ordo $3 \times 3$ (Metode Sarrus)</h5>
            <p>Untuk $A = \begin{pmatrix} a & b & c \\ d & e & f \\ g & h & i \end{pmatrix}$, determinan dihitung dengan **Metode Sarrus**. </p>
            <div class="code-block" style="text-align: center;">
                
                <p>Rumus Sarrus:</p>
                $$ \text{det}(A) = (a e i + b f g + c d h) - (c e g + a f h + b d i) $$
            </div>

            <h4 style="border-bottom: 2px solid #FFC107;">Contoh Soal Determinan</h4>

            <h5>Contoh 2.1: Menghitung Determinan Matriks $2 \times 2$</h5>
            <p>Tentukan determinan dari matriks $A = \begin{pmatrix} 5 & 2 \\ 4 & 3 \end{pmatrix}$.</p>
            <div class="code-block">
                <p><strong>Jawab:</strong></p>
                $$\text{det}(A) = (5)(3) - (2)(4)$$
                $$\text{det}(A) = 15 - 8$$
                $$\text{det}(A) = 7$$
            </div>

            <h5>Contoh 2.2: Menghitung Determinan Matriks $3 \times 3$ (Sarrus)</h5>
            <p>Tentukan determinan dari matriks $B = \begin{pmatrix} 1 & 2 & 3 \\ 0 & 1 & 4 \\ 5 & 6 & 0 \end{pmatrix}$.</p>
            <div class="code-block">
                <p><strong>Jawab:</strong> Gunakan Metode Sarrus.</p>
                $$\text{det}(B) = ((1)(1)(0) + (2)(4)(5) + (3)(0)(6)) - ((3)(1)(5) + (1)(4)(6) + (2)(0)(0))$$
                $$\text{det}(B) = (0 + 40 + 0) - (15 + 24 + 0)$$
                $$\text{det}(B) = 40 - 39$$
                $$\text{det}(B) = 1$$
            </div>

            <div class="divider"></div>

            <h4>3. Invers Matriks</h4>
            <p><strong>Invers Matriks</strong> $A^{-1}$ adalah matriks yang memenuhi $A \cdot A^{-1} = A^{-1} \cdot A = I$ (Matriks Identitas).</p>

            <h5>a. Syarat Matriks Memiliki Invers</h5>
            <p>Matriks memiliki invers (disebut **nonsingular**) jika determinannya **tidak sama dengan nol** ($\text{det}(A) \ne 0$). Jika $\text{det}(A) = 0$, matriks disebut **singular** (tidak memiliki invers).</p>

            <h5>b. Invers Matriks Ordo $2 \times 2$</h5>
            <p>Invers matriks $A = \begin{pmatrix} a & b \\ c & d \end{pmatrix}$ adalah:</p>
            <div class="code-block">
                $$ A^{-1} = \frac{1}{\text{det}(A)} \cdot \text{Adj}(A) $$
                $$ A^{-1} = \frac{1}{ad - bc} \cdot \begin{pmatrix} d & -b \\ -c & a \end{pmatrix} $$
            </div>
            
            <h5>c. Invers Matriks Ordo $3 \times 3$</h5>
            <p>Invers dihitung menggunakan **Adjoin** (transpose dari Matriks Kofaktor):</p>
            <div class="code-block">
                $$ A^{-1} = \frac{1}{\text{det}(A)} \cdot \text{Adjoin}(A) $$
            </div>

            <h4 style="border-bottom: 2px solid #FFC107;">Contoh Soal Invers Matriks</h4>

            <h5>Contoh 3.1: Menghitung Invers Matriks $2 \times 2$</h5>
            <p>Tentukan invers dari matriks $C = \begin{pmatrix} 2 & 1 \\ 5 & 3 \end{pmatrix}$.</p>
            <div class="code-block">
                <p><strong>Langkah 1: Hitung Determinan ($\text{det}(C)$)</strong></p>
                $$\text{det}(C) = (2)(3) - (1)(5) = 6 - 5 = 1$$
                <p><strong>Langkah 2: Hitung Invers ($C^{-1}$)</strong></p>
                $$C^{-1} = \frac{1}{1} \cdot \begin{pmatrix} 3 & -1 \\ -5 & 2 \end{pmatrix}$$
                $$C^{-1} = \begin{pmatrix} 3 & -1 \\ -5 & 2 \end{pmatrix}$$
            </div>

            <div class="divider"></div>

            <h4>4. Persamaan Matriks</h4>
            <p>Invers matriks sangat vital untuk menyelesaikan persamaan matriks linear. Kunci keberhasilan terletak pada **posisi perkalian invers**.</p>
            

            <h5>a. Bentuk Persamaan dan Solusi</h5>
            <p>Misalkan $A$ adalah matriks koefisien (sudah diketahui), $B$ adalah matriks hasil (sudah diketahui), dan $X$ adalah matriks variabel (yang dicari).</p>
            
            <h6>Penyelesaian $A \cdot X = B$</h6>
            <p>Karena $A$ berada di **kiri** $X$, maka $A^{-1}$ harus dikalikan dari **kiri** pada kedua sisi:</p>
            <div class="code-block">
                $$ A \cdot X = B \implies X = A^{-1} \cdot B $$
            </div>

            <h6>Penyelesaian $X \cdot A = B$</h6>
            <p>Karena $A$ berada di **kanan** $X$, maka $A^{-1}$ harus dikalikan dari **kanan** pada kedua sisi:</p>
            <div class="code-block">
                $$ X \cdot A = B \implies X = B \cdot A^{-1} $$
            </div>

            <h4 style="border-bottom: 2px solid #FFC107;">Contoh Soal Persamaan Matriks</h4>

            <h5>Contoh 4.1: Menyelesaikan Persamaan $A \cdot X = B$</h5>
            <p>Tentukan matriks $X$ jika diketahui $A = \begin{pmatrix} 2 & 1 \\ 1 & 1 \end{pmatrix}$ dan $B = \begin{pmatrix} 7 \\ 4 \end{pmatrix}$, dan $A \cdot X = B$.</p>
            <div class="code-block">
                <p><strong>Jawab:</strong> Gunakan rumus $X = A^{-1} \cdot B$.</p>
                <p><strong>Langkah 1: Hitung Invers $A^{-1}$</strong></p>
                $$\text{det}(A) = (2)(1) - (1)(1) = 1$$
                $$A^{-1} = \frac{1}{1} \begin{pmatrix} 1 & -1 \\ -1 & 2 \end{pmatrix} = \begin{pmatrix} 1 & -1 \\ -1 & 2 \end{pmatrix}$$
                <p><strong>Langkah 2: Hitung $X = A^{-1} \cdot B$</strong></p>
                $$X = \begin{pmatrix} 1 & -1 \\ -1 & 2 \end{pmatrix} \cdot \begin{pmatrix} 7 \\ 4 \end{pmatrix} = \begin{pmatrix} (1)(7) + (-1)(4) \\ (-1)(7) + (2)(4) \end{pmatrix}$$
                $$X = \begin{pmatrix} 7 - 4 \\ -7 + 8 \end{pmatrix} = \begin{pmatrix} 3 \\ 1 \end{pmatrix}$$
            </div>

            <h5>Contoh 4.2: Menyelesaikan Persamaan $X \cdot A = B$</h5>
            <p>Tentukan matriks $X$ jika diketahui $A = \begin{pmatrix} 4 & 5 \\ 3 & 4 \end{pmatrix}$ dan $B = \begin{pmatrix} 2 & 1 \end{pmatrix}$, dan $X \cdot A = B$.</p>
            <div class="code-block">
                <p><strong>Jawab:</strong> Gunakan rumus $X = B \cdot A^{-1}$.</p>
                <p><strong>Langkah 1: Hitung Invers $A^{-1}$</strong></p>
                $$\text{det}(A) = (4)(4) - (5)(3) = 16 - 15 = 1$$
                $$A^{-1} = \frac{1}{1} \begin{pmatrix} 4 & -5 \\ -3 & 4 \end{pmatrix} = \begin{pmatrix} 4 & -5 \\ -3 & 4 \end{pmatrix}$$
                <p><strong>Langkah 2: Hitung $X = B \cdot A^{-1}$</strong></p>
                $$X = \begin{pmatrix} 2 & 1 \end{pmatrix} \cdot \begin{pmatrix} 4 & -5 \\ -3 & 4 \end{pmatrix}$$
                $$X = \begin{pmatrix} (2)(4) + (1)(-3) & (2)(-5) + (1)(4) \end{pmatrix}$$
                $$X = \begin{pmatrix} 8 - 3 & -10 + 4 \end{pmatrix}$$
                $$X = \begin{pmatrix} 5 & -6 \end{pmatrix}$$
            </div>
            
            <div class="divider"></div>
<div class="center-align" style="margin-top: 30px;">
                <a href="index.html" class="waves-effect waves-light btn-large light-blue darken-3"><i class="material-icons left">arrow_back</i> Kembali ke Materi Matriks</a>
            </div>
            
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>