<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi & Operasi Vektor Lengkap - Matlor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body { background-color: #fcfcfc; }
        .header-banner { background-color: #1e88e5; color: white; padding: 40px 0; text-align: center; margin-bottom: 30px; }
        .theory-box { background-color: #fff9c4; border-left: 5px solid #fbc02d; padding: 15px; margin-bottom: 25px; border-radius: 8px; color: #5d4037; }
        .example-box { background-color: #f1f8ff; border-left: 5px solid #1e88e5; padding: 15px; margin-bottom: 20px; border-radius: 8px; }
        .example-box h6 { font-weight: bold; color: #0d47a1; margin-top: 0; }
        .math-formula { font-family: "Times New Roman", serif; text-align: center; font-size: 1.3em; margin: 20px 0; background: #fafafa; padding: 10px; border-radius: 5px; border: 1px dashed #bbdefb; }
        summary { cursor: pointer; color: #1e88e5; font-weight: 500; margin-bottom: 10px; display: flex; align-items: center; }
        summary:focus { outline: none; }
        .step-by-step { margin-top: 10px; padding: 15px; background: white; border-radius: 4px; font-style: italic; color: #333; border: 1px solid #e0e0e0; line-height: 1.6; }
        .ans { font-weight: bold; color: #2e7d32; margin-top: 10px; display: block; }
        h4 { border-bottom: 2px solid #1e88e5; display: inline-block; padding-bottom: 5px; margin-top: 40px; color: #1565c0; }
        .unit-vector { font-weight: bold; color: #c62828; }
    </style>
</head>
<body>

    <nav class="light-blue darken-4">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo center">Operasi Vektor</a>
            <ul class="left">
                <li><a href="index.html" class="tooltipped" data-position="right" data-tooltip="Kembali ke Beranda"><i class="material-icons">arrow_back</i></a></li>
            </ul>
        </div>
    </nav>

<div class="header-banner">
    <div class="container">
        <h3>Modul Vektor Lengkap</h3>
        <p class="flow-text">Konsep Dasar, Operasi Aljabar, Sudut, dan Perkalian Vektor</p>
    </div>
</div>

<div class="container">

    <h4>0. Materi Dasar Vektor</h4>
    <div class="theory-box">
        <h6>Definisi</h6>
        <p>Vektor adalah besaran yang memiliki <strong>nilai</strong> dan <strong>arah</strong>. Di tingkat SMA/XI, kita biasanya mempelajari vektor di bidang (R2) dan ruang (R3).</p>
        <p>Vektor posisi dinyatakan dengan: <strong>v = xi + yj</strong> (R2) atau <strong>v = xi + yj + zk</strong> (R3), di mana <span class="unit-vector">i, j, k</span> adalah vektor satuan.</p>
    </div>
    

    <h4>1. Penjumlahan Vektor</h4>
    <p class="math-formula">v₁ + v₂ = (x₁ + x₂)i + (y₁ + y₂)j</p>
    
    <div class="example-box">
        <h6>Contoh 1.1</h6>
        <p>v₁ = 2i + 3j, v₂ = 4i − j</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                Jumlahkan komponen yang sejenis (i dengan i, j dengan j):<br>
                = (2 + 4)i + (3 + (-1))j <br>
                = 6i + 2j
            </div>
        </details>
        <span class="ans">Hasil: 6i + 2j</span>
    </div>

    <div class="example-box">
        <h6>Contoh 1.2</h6>
        <p>v₁ = -3i + 5j, v₂ = 2i + j</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                = (-3 + 2)i + (5 + 1)j <br>
                = -1i + 6j
            </div>
        </details>
        <span class="ans">Hasil: -i + 6j</span>
    </div>

    <h4>2. Pengurangan Vektor</h4>
    <p class="math-formula">v₁ − v₂ = (x₁ − x₂)i + (y₁ − y₂)j</p>
    
    <div class="example-box">
        <h6>Contoh 2.1</h6>
        <p>v₁ = 5i + 2j, v₂ = 3i + 4j</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                = (5 - 3)i + (2 - 4)j <br>
                = 2i - 2j
            </div>
        </details>
        <span class="ans">Hasil: 2i - 2j</span>
    </div>

    <div class="example-box">
        <h6>Contoh 2.2</h6>
        <p>v₁ = 4i − j, v₂ = −2i + 3j</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                Perhatikan tanda negatif: <br>
                = (4 - (-2))i + (-1 - 3)j <br>
                = (4 + 2)i - 4j = 6i - 4j
            </div>
        </details>
        <span class="ans">Hasil: 6i - 4j</span>
    </div>

    <h4>3. Perkalian Skalar (k · v)</h4>
    <p class="math-formula">k · v = (k · x)i + (k · y)j</p>
    
    <div class="example-box">
        <h6>Contoh 3.1</h6>
        <p>v = 2i - 3j, k = 2</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                Kalikan angka 2 ke setiap komponen:<br>
                2(2i) - 2(3j) = 4i - 6j
            </div>
        </details>
        <span class="ans">Hasil: 4i - 6j</span>
    </div>

    <div class="example-box">
        <h6>Contoh 3.2</h6>
        <p>v = -i + 4j, k = -3</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                -3(-1i) + (-3)(4j) = 3i - 12j
            </div>
        </details>
        <span class="ans">Hasil: 3i - 12j</span>
    </div>

    <h4>4. Dot Product (Perkalian Titik)</h4>
    <p class="math-formula">v₁ · v₂ = x₁x₂ + y₁y₂</p>
    
    <div class="example-box">
        <h6>Contoh 4.1</h6>
        <p>v₁ = 2i + j, v₂ = i − 3j</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                Hasil perkalian titik adalah angka tunggal (skalar):<br>
                = (2 * 1) + (1 * -3) = 2 - 3 = -1
            </div>
        </details>
        <span class="ans">Hasil: -1</span>
    </div>

    <div class="example-box">
        <h6>Contoh 4.2</h6>
        <p>v₁ = 3i − 2j, v₂ = 4i + j</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                = (3 * 4) + (-2 * 1) = 12 - 2 = 10
            </div>
        </details>
        <span class="ans">Hasil: 10</span>
    </div>

    <h4>5. Besar Vektor (Panjang)</h4>
    <p class="math-formula">|v| = √(x² + y²)</p>
    
    <div class="example-box">
        <h6>Contoh 5.1</h6>
        <p>v = 6i − 8j</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                |v| = √(6² + (-8)²) = √(36 + 64) = √100 = 10
            </div>
        </details>
        <span class="ans">Hasil: 10</span>
    </div>

    <div class="example-box">
        <h6>Contoh 5.2</h6>
        <p>v = 3i + 4j</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                |v| = √(3² + 4²) = √(9 + 16) = √25 = 5
            </div>
        </details>
        <span class="ans">Hasil: 5</span>
    </div>

    <h4>6. Sudut Antar Dua Vektor</h4>
    <p class="math-formula">cos θ = (v₁ · v₂) / (|v₁| |v₂|)</p>
    

[Image of angle between two vectors]

    <div class="example-box">
        <h6>Contoh 6.1</h6>
        <p>v₁ = (1,1), v₂ = (0,1). Berapa sudut θ?</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                1. v₁ · v₂ = (1*0) + (1*1) = 1 <br>
                2. |v₁| = √(1²+1²) = √2, |v₂| = √(0²+1²) = 1 <br>
                3. cos θ = 1 / (√2 * 1) = 1/√2 = ½√2 <br>
                4. θ = 45°
            </div>
        </details>
        <span class="ans">Hasil: 45°</span>
    </div>

    <h4>7. Perkalian Silang (Cross Product)</h4>
    <p class="math-formula">a × b = Vektor Baru (Tegak Lurus)</p>
    

[Image of vector cross product right hand rule]

    <div class="example-box">
        <h6>Contoh 7.1</h6>
        <p>a = i, b = j. Berapa a × b?</p>
        <details>
            <summary><i class="material-icons tiny">help_outline</i> Lihat Cara</summary>
            <div class="step-by-step">
                Sesuai aturan siklus vektor satuan:<br>
                i × j = k <br>
                j × k = i <br>
                k × i = j
            </div>
        </details>
        <span class="ans">Hasil: k</span>
    </div>

</div>

<footer class="page-footer light-blue darken-4" style="margin-top: 50px; padding-top: 20px;">
    <div class="container center-align" style="padding-bottom: 20px;">
        © 2026 MATLOR - Media Belajar Matematika Terpadu
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>